2;Gerard Piqué;02/02/1987;Español;Defensa
4;Jordi Alba;21/03/1989;Español;Defensa
12;Ronald Araújo;07/03/1999;Uruguayo;Defensa
13;Samuel Umtiti;14/11/1993;Francés;Defensa
17;Emerson Royal;14/01/1999;Brasileño;Defensa
22;Clément Lenglet;17/06/1995;Francés;Defensa
24;Moussa Wagué;04/10/1998;Senegalés;Defensa
27;Daniel Carvajal;11/01/1992;Español;Defensa
28;Éder Militão;18/01/1998;Brasileño;Defensa
29;Sergio Ramos;30/03/1986;Español;Defensa
30;Raphaël Varane;25/04/1993;Francés;Defensa
31;Nacho Fernández;18/01/1990;Español;Defensa
37;Marcelo;12/05/1988;Brasileño;Defensa
44;Odriozola;14/12/1995;Español;Defensa
48;Ferland Mendy;08/06/1995;Francés;Defensa
50;David Alaba;24/06/1992;Austríaco;Defensa
1;Lionel Messi;24/06/1987;Argentino;Delantero
5;Antoine Griezmann;21/03/1991;Francés;Delantero
8;Ansu Fati;31/10/2002;Español;Delantero
9;Ousmane Dembélé;15/05/1997;Francés;Delantero
15;Martin Braithwaite;05/06/1991;Danés;Delantero
25;Emre Demir;25/01/2004;Turco;Delantero
32;Eden Hazard;07/01/1991;Belga;Delantero
34;Karim Benzema;19/12/1987;Francés;Delantero
36;Gareth Bale;16/07/1989;Galés;Delantero
41;Rodrygo;09/01/2001;Brasileño;Delantero
42;Lucas Vázquez;01/07/1991;Español;Delantero
43;Vinícius Júnior;12/07/2000;Brasileño;Delantero
45;Marco Asensio;21/01/1996;Español;Delantero
46;Brahim Díaz;03/08/1999;Español;Delantero
3;Frenkie de Jong;12/05/1997;Holandés;Medio
6;Sergi Roberto;07/02/1992;Español;Medio
7;Sergio Busquets;16/07/1988;Español;Medio
10;Pedri;25/11/2002;Español;Medio
14;Miralem Pjanić;02/04/1990;Bosnio;Medio
18;Pedro González López;25/06/1998;Español;Medio
19;Philippe Coutinho;12/06/1992;Brasileño;Medio
20;Ilaix Moriba;19/01/2003;Guineano;Medio
21;Riqui Puig;13/08/1999;Español;Medio
23;Alex Collado;22/04/1999;Español;Medio
33;Toni Kroos;04/01/1990;Alemán;Medio
35;Luka Modric;09/09/1985;Croata;Medio
39;Casemiro;23/02/1992;Brasileño;Medio
40;Federico Valverde;22/07/1998;Uruguayo;Medio
47;Isco;21/04/1992;Español;Medio
11;Marc-André ter Stegen;30/04/1992;Alemán;Portero
16;Neto;19/07/1989;Brasileño;Portero
26;Thibaut Courtois;11/05/1992;Belga;Portero
38;Andriy Lunin;11/02/1999;Ucraniano;Portero
49;Alphonse Areola;27/02/1993;Francés;Portero
